* {
  background-color: black;
  color: seashell;
  font-family: Helvetica, sans-serif;
  text-align: center;
}

p {
  font-size: 22px;
}

/*Header*/
.header {
  position: fixed;
  top: 0px;
  z-index: 5;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  display: inline-flex;
  justify-content: space-between;
  margin: auto;
}

#logo {
  padding-left: 10px;
  height: 50px;
  float: left;
  margin: auto
}

.nav {
  float: right;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav a {
  text-decoration: underline;
}

/* Banner */
.banner {
  margin-top: 69px;
  background-image: url("./Resources/Img/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  display: inline-block;

}

#banner-mission {
  width: 100%;
  margin: auto;
}

/* Tea offer */
.featured {
  width: 1000px;
  margin: auto;
}

.featured img {
  height: 200px;
  width: 300px;
}

.tea {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.tea p {
  margin-top: 10px;
  text-align: center;
}

/* Locations */
.locations {
  background-image: url("./Resources/Img/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
}

.locations h2 {
  background-color: none;
}

.cont_address {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background: none;
}
}

.address {
  width: 300px;
}

/*contact*/
.contact{
height: 200px;

}

/*footer*/
footer p {
  margin-top: 20px;
  text-align: left;
}


